# icd-management-platform

./: .gitmodules  Procfile  README.md  nbactions.xml  pom.xml  sync_frontend.sh  update_spa.sh
react-api-client-poc/: package-lock.json  package.json
react-api-client-poc/src/: index.js  routes.js
react-api-client-poc/src/components/: CustomHeader.js  DocStatusComponent.js  Layout.js  Sidebar.js  SidebarItems.js
react-api-client-poc/src/components/auth/: LoginForm.js
react-api-client-poc/src/components/icd-details/: ICDDetails.js
react-api-client-poc/src/components/icd-details/current-icd/: CurrentICDVersion.js  ReferencedDocuments.js
react-api-client-poc/src/components/icd-details/failed-pipelines/: PipelinesErrorList.js  PipelinesList.js  PipelinesSection.js
react-api-client-poc/src/components/status-panel/: DocSelectionComponent.js
react-api-client-poc/src/pages/: Glossary.jsx  Settings.jsx
samples/output/latest/: XK25_FPGA_register_map.h.sha
samples/output/v1.0/: XK25_FPGA_register_map.h  index.html
samples/source/: index.adoc
src/main/java/rug/icdtools/core/models/: PublishedICDMetadata.java  VersionTagEntry.java  VersionedDocument.java
src/main/java/rug/icdtools/icddashboard/: IcdDashboardApplication.java
src/main/java/rug/icdtools/icddashboard/common/: DeviceProvider.java  TimeProvider.java
src/main/java/rug/icdtools/icddashboard/config/: RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/rug/icdtools/icddashboard/config/websockets/: WebSocketsConfig.java
src/main/java/rug/icdtools/icddashboard/controllers/: DocBuildingOutputController.java  GlossaryAPIController.java
src/main/java/rug/icdtools/icddashboard/controllers/security/: AuthenticationController.java
src/main/java/rug/icdtools/icddashboard/models/: ICDStatusDescription.java  ICDStatusType.java  PipelineFailure.java  PipelineFailureDetails.java
src/main/java/rug/icdtools/icddashboard/models/security/: Authority.java  User.java  UserTokenState.java
src/main/java/rug/icdtools/icddashboard/security/: TokenHelper.java
src/main/java/rug/icdtools/icddashboard/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/rug/icdtools/icddashboard/services/: CustomUserDetailsService.java  DocumentationServices.java  DocumentationServicesException.java  NonExistingResourceException.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.146923f9.css  main.146923f9.css.map
src/main/resources/static/static/js/: main.2425b249.js  main.2425b249.js.map
src/test/java/rug/icdtools/icddashboard/: IcdDashboardApplicationTests.java
